;Utilize per wire tzero offsets, 1 means true
e_using_tzero_per_wire = 0

; Drift time cuts
emin_drifttime = -150
emax_drifttime = 400

; Infinite TDC window limits for each plane.
 edc_tdc_min_win = -1000000, -1000000, -1000000, -1000000, -1000000, -1000000
                   -1000000, -1000000, -1000000, -1000000
 edc_tdc_max_win =  1000000,  1000000,  1000000,  1000000,  1000000,  1000000
                    1000000,  1000000,  1000000,  1000000

; Carlos Determined from Coin Run 7221 (KIN 2-0)  Feb. 16, 2019
;edc_tdc_min_win = -13800, -13800, -13800, -13800, -13800, -13800
;                  -13800, -13800, -13800, -13800
;edc_tdc_max_win = -11400, -11400, -11400, -11400, -11400, -11400
;                  -11400, -11400, -11400, -11400

edc_fix_lr = 1 ; Let hit have different L/R assignment for different space point
edc_fix_propcorr = 1 ; do propagation along wire each time hit appeears
                     ; in a space point

; Zero time correction for each plane in ns that is added to TDC time.
; cuts for run 844
;edc_plane_time_zero = 1900., 1900., 1900., 1900., 1900., 1900.,
;		     1900., 1900., 1900., 1900.

;edc_plane_time_zero = 2100., 2100., 2100., 2100., 2100., 2100.,
;		     2100., 2100., 2100., 2100.

;edc_plane_time_zero = 4000., 4000., 4000., 4000., 4000., 4000.,
;		     4000., 4000., 4000., 4000.
edc_plane_time_zero = -100., -100., -100., -100., -100., -100.,
		      -100., -100., -100., -100.
